<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make a Trip</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f441214415.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <h1>
          <i class="fa-solid fa-mountain-sun"></i> &nbsp;&nbsp;Make a Trip
        </h1>
      </div>
      <div class="main-content">
        <div class="form-body">
          <h1 style="width: 100%">Get started</h1>
          <form action="">
            <input
              type="text"
              id="first-name"
              placeholder="FIRST NAME"
              required
            />
            <input type="text" id="last-name" placeholder="LAST NAME" />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="E-MAIL"
              required
            />
            <input type="text" name="phone" id="phone" placeholder="PHONE" />
            <input
              type="password"
              name="password"
              id="password"
              placeholder="PASSWORD"
              required
            />
            <input
              type="password"
              name="confirm-password"
              id="confirm-password"
              placeholder="CONFIRM PASSWORD"
              required
            />
          </form>
          <div class="submit">
            <button type="submit">Create Account</button>
            <p>
              Already have an account...?&nbsp;&nbsp;<span
                ><a href="#" style="color: blue; text-decoration: none"
                  >LOG IN</a
                ></span
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom"></div>
  </body>
</html>
